# RA3_Nexus_Launcher_Git

./: .editorconfig  LICENSE  RA3_Nexus_Launcher.slnx  README.md
RA3_Nexus_Launcher/: App.axaml  App.axaml.cs  AppInfo.cs  RA3_Nexus_Launcher.csproj
RA3_Nexus_Launcher.Desktop/: Program.cs  RA3_Nexus_Launcher.Desktop.csproj
RA3_Nexus_Launcher/Constants/: PathConstants.cs  PathIconConstants.cs  RegistryConstants.cs  UrlConstants.cs
RA3_Nexus_Launcher/Converters/: EnumToBoolConverter.cs
RA3_Nexus_Launcher/Helpers/: EaDirectoryParser.cs  GameHelper.cs  GameProfilesHelper.cs  GameRegistryHelper.cs  IniFileHelper.cs  NetworkHelper.cs  NotificationHelpers.cs  RegistryHelper.cs  SkirmishFixer.cs  StringHelper.cs  UpdateCheckerService.cs  UrlHelper.cs
RA3_Nexus_Launcher/Helpers/Patches/: CDKeyHelper.cs  FourGBPatchHelper.cs  RegistryFixHelper.cs
RA3_Nexus_Launcher/Managers/: DialogsManager.cs  GamePatchesManager.cs  GameProfilesManager.cs  InstalledModsManager.cs  SettingsManager.cs
RA3_Nexus_Launcher/Models/: GameProfile.cs  GitHubRelease.cs  InstalledModInfo.cs  IpConfiguration.cs  LauncherSettings.cs  Settings.cs
RA3_Nexus_Launcher/Models/Enums/: SettingsViewType.cs  WindowParam.cs
RA3_Nexus_Launcher/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
RA3_Nexus_Launcher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
