<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RA3_Nexus_Launcher.ViewModels"
			 xmlns:models="clr-namespace:RA3_Nexus_Launcher.Models"
			 mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
			 x:Class="RA3_Nexus_Launcher.Views.MainView"
			 x:DataType="vm:MainViewModel"
			 Padding="0">

	<UserControl.Background>
		<ImageBrush Source="avares://RA3_Nexus_Launcher/Assets/Background.png"
					Stretch="Fill"
					AlignmentX="Center"
					AlignmentY="Center" />
	</UserControl.Background>

	<UserControl.Resources>
		<DataTemplate x:Key="InstalledModTemplate" DataType="models:InstalledModInfo">
			<Grid ColumnDefinitions="*, Auto">
				<TextBlock Grid.Column="0"
						   Text="{Binding Name}"
						   FontFamily="avares://RA3_Nexus_Launcher/Assets/Fonts/#Hacen Tunisia"
						   FontSize="20"
						   Foreground="#f0f0f0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1"
						   Text="{Binding Version}"
						   FontFamily="avares://RA3_Nexus_Launcher/Assets/Fonts/#Hacen Tunisia"
						   FontSize="20"
						   Foreground="#f0f0f0"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid RowDefinitions="Auto, *, Auto">
		<StackPanel Grid.Row="0"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					FlowDirection="RightToLeft"
					Spacing="4">

			<Button	Foreground="Black"
					Classes="window"
					Name="CloseButton"
					Width="32"
					Height="32"
					CornerRadius="0"
					Command="{Binding CloseWindowCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Content="✕"/>

			<Button Margin="0.75,0,0,0"
					Foreground="Black"
					Classes="window"
					Name="MinimizeButton"
					Width="32"
					Height="32"
					CornerRadius="0"
					Command="{Binding MinimizeWindowCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Content="—"/>

			<TextBlock Text="Administrator Mode"
					   FontSize="28"
					   Foreground="#c59f68"
					   IsVisible="{Binding IsAdministratorMode}"
					   FontFamily="avares://RA3_Nexus_Launcher/Assets/Fonts/#Hacen Tunisia"
					   Margin="-10,60,0,0"/>
		</StackPanel>

		<Grid Grid.Row="2"
			  ColumnDefinitions="Auto,250,Auto"
			  RowDefinitions="Auto, Auto"
			  HorizontalAlignment="Center"
			  Margin="0,0,0,40">

			<Button Grid.Column="0" Grid.Row="0"
					Name="btnBattleNet"
					Classes="menu"
					Width="50"
					Height="50"
					BorderThickness="1"
					BorderBrush="#ecc084"
					Command="{Binding StartBattleNetCommand}"
					ToolTip.Tip="Start RA3BattleNet">
				<Canvas Width="35" Height="35">
					<Canvas.RenderTransform>
						<ScaleTransform ScaleX="1" ScaleY="-1" />
					</Canvas.RenderTransform>
					<PathIcon Width="35"
							  Height="35"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Data="{Binding BattleNetIconData}"
							  Foreground="#ecc084"/>
				</Canvas>
			</Button>

			<Button Grid.Column="1" Grid.Row="0"
					Name="btnLaunch"
					Margin="5,0,5,0"
					Width="250"
					Height="50"
					Content="Launch"
					Classes="launch"
					Command="{Binding StartGameCommand}"
					FontFamily="avares://RA3_Nexus_Launcher/Assets/Fonts/#Hacen Tunisia"
					FontSize="28"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderThickness="1"
					Foreground="#edd0a6"
					BorderBrush="#ecc084"/>

			<ComboBox Grid.Column="1" Grid.Row="1"
					  Name="cmbModList"
					  Margin="5,5,5,0"
					  MinWidth="250"
					  MinHeight="40"
					  BorderBrush="#ecc084"
					  HorizontalContentAlignment="Stretch"
					  VerticalContentAlignment="Center"
					  Foreground="#f0f0f0"
					  Background="#33FFFFFF"
					  FontFamily="avares://RA3_Nexus_Launcher/Assets/Fonts/#Hacen Tunisia"
					  FontSize="20"
					  IsVisible="True"
					  ItemsSource="{Binding InstalledMods}"
					  SelectedItem="{Binding SelectedMod}"
					  ItemTemplate="{StaticResource InstalledModTemplate}"/>

			<Button Grid.Column="2" Grid.Row="1"
					Name="btnRemoveMode"
					Classes="menu"
					Width="40"
					Height="40"
					BorderThickness="1"
					BorderBrush="#ecc084"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Command="{Binding RemoveSelectedModCommand}"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					FontWeight="Bold"
					FontSize="16"
					Foreground="#ecc084"
					Content="✕"
					ToolTip.Tip="Deselect Mode"/>

			<Button Grid.Column="2" Grid.Row="0"
					Name="btnSettings"
					Classes="menu"
					MinWidth="50"
					MinHeight="50"
					BorderThickness="1"
					BorderBrush="#ecc084"
					Command="{Binding OpenSettingsCommand}"
					ToolTip.Tip="Settings">
				<PathIcon Width="30"
						  Height="30"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center"
						  Data="{Binding SettingsIconData}"
						  Foreground="#ecc084"/>
			</Button>
		</Grid>

		<TextBlock Grid.Column="2" Grid.Row="2"
				   Name="txtVersion"
				   Text="{Binding CurrentVersion}"
				   FontSize="20"
				   Foreground="#ecc084"
				   Margin="0,0,96,25"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"/>

		<StackPanel Grid.Column="0" Grid.Row="2"
					Orientation="Horizontal"
					FlowDirection="LeftToRight"
					Margin="140,0,0,-85"
					Spacing="5">

			<Button Name="btnDiscord"
					Width="40"
					Height="40"
					Classes="window"
					Command="{Binding OpenDiscordChannelCommand}"
					ToolTip.Tip="Discord Server">
				<Button.Content>
					<PathIcon Width="25"
							  Height="25"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Data="{Binding DiscordIconData}"
							  Foreground="#ecc084"/>
				</Button.Content>
			</Button>

			<Button Name="btnGithub"
					Width="40"
					Height="40"
					Classes="window"
					Command="{Binding OpenGithubCommand}"
					ToolTip.Tip="Github Page">
				<Button.Content>
					<PathIcon Width="25"
							  Height="25"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Data="{Binding GithubIconData}"
							  Foreground="#ecc084"/>
				</Button.Content>
			</Button>

			<Button Name="btnModDB"
					Width="40"
					Height="40"
					Classes="window"
					Command="{Binding OpenModDbCommand}"
					ToolTip.Tip="ModDB">
				<Button.Content>
					<Canvas Width="25" Height="25">
						<Canvas.RenderTransform>
							<ScaleTransform ScaleX="1" ScaleY="-1" />
						</Canvas.RenderTransform>
						<PathIcon Width="25"
								  Height="25"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  Data="{Binding ModDbIconData}"
								  Foreground="#ecc084"/>
					</Canvas>
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
